Wpf Entity Framework example/Wpf Entity Framework example/AddStudent.xaml

<Window x:Class="Wpf_Entity_Framework_example.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Entity_Framework_example"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>

            <ColumnDefinition Width="3*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#8D68B6" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="WPF EF EXAMPLE"></Label>

                <Button Foreground="WhiteSmoke"  Content="Öğrenci Ekle" BorderThickness="0" Background="#4A4A4A" Margin="0,20,0,0" HorizontalAlignment="Center" Width="120" Height="30" >

                </Button>

                <Button  Foreground="WhiteSmoke" Content="Öğrenci Sil" BorderThickness="0" Background="#4A4A4A" Margin="0,20,0,0" HorizontalAlignment="Center" Width="120" Height="30">

                </Button>

                <Button  Foreground="WhiteSmoke" Content="Öğrenci Düzenle" BorderThickness="0" Background="#4A4A4A" Margin="0,20,0,0" HorizontalAlignment="Center" Width="120" Height="30">

                </Button>

                <Button x:Name="btnExit"  Foreground="WhiteSmoke"  Content="Çıkış yap" BorderThickness="0" Background="#4A4A4A" Margin="0,20,0,0" HorizontalAlignment="Center" Width="120" Height="30"  Cursor="Hand"/>
            </StackPanel>


        </Border>

        <Border Grid.Column="1" Background="#4A4A4A">
            <StackPanel Orientation="Vertical">
                <TextBox Width="250px" Height="20px" Margin="0,10,0,10" x:Name="tboxName"></TextBox>
                <TextBox Width="250px" Height="20px" Margin="0,10,0,10" x:Name="tboxSurname"></TextBox>
                <PasswordBox Width="250px" Height="20px" Margin="0,10,0,10" x:Name="tboxPassword"></PasswordBox>
                <TextBox Width="250px" Height="20px" Margin="0,10,0,10" x:Name="tboxMail"></TextBox>
                <TextBox  Width="250px" Height="20px" Margin="0,10,0,10" x:Name="tboxSchoolNo"></TextBox>

                <Button Width="250px" Height="50px" Margin="0,10,0,10" Click="Button_Click">Ekle</Button>
            </StackPanel>
          

        </Border>
    </Grid>
</Window>
